.store {
    display: grid;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
}
.store__card{
    background: var(--secondary-color);
    padding: 2rem;
    border-radius: 12px;
    box-shadow: inset 0 0 8px 2px #20202054
}
.store__card > *:not(:last-child){
    margin-bottom: 2rem;
}



.store__title {
    text-align: center;
    font-size: 4rem;
    color: var(--main-color);
    font-weight: 600;
    margin-bottom: 5rem;
    margin-top: 10rem;
}


.store__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 25%));
    grid-template-rows: auto;
    gap: 4rem;
    place-content: center;
}

.store__card {
    display: flex;
    flex-direction: column;
    transition: transform .5s ease;
}

.store__card:hover{
    transform: translateY(-1rem);
}

.store__img-container {
    overflow: hidden;
    width: 100%;
    height: 260px;
}
.store__img {
    width: 100%;
    object-fit: cover;
    height: 100%;
    transition: transform .5s ease-in-out;
}

.store__img-container:hover .store__img{
    transform: scale(1.1);
}

.store__name{
    font-size: 2.5rem;
    font-weight: 600;
    color: var(--main-color);
}

.store__info{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.store__price{
    color: var(--highlight-color);
    font-weight: 700;
    font-size: 3rem;
}
.store__delivery{
    font-size: 1.4rem;
}
.store__buttons{
    display: flex;
    align-self: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.store__button{
    padding: 1rem;
    min-width: 12.5rem;
    background-color: black;
    color: var(--headings-color);
    border-radius: 6px;
    text-align: center;
    border: 2px solid  var(--headings-color);
    transition: transform .2s ease-in-out;
}
.store__button--buy{
    background: var(--headings-color);
    border:2px solid black;
    color: black;
}
.store__button:hover{
    transform: scale(.95);
}